3,Easy,59,8,8.135593220338983,123,67,30,FALSE,FALSE,Core,9:13,36,118,4,TRUE,TRUE,3,104,159
3,Easy,60,8,8.0,121,83,3,FALSE,FALSE,Full,9:11,37,117,4,TRUE,TRUE,4,104,160
3,Easy,60,8,8.0,129,70,8,FALSE,FALSE,Lower,9:20,36,116,4,TRUE,TRUE,4,112,159
3,Easy,60,8,8.0,130,90,3,FALSE,FALSE,,9:37,38,119,2,TRUE,TRUE,4,108,158
3,Easy,61,8,7.868852459016394,131,84,22,FALSE,FALSE,Upper,8:16,38,114,3,TRUE,TRUE,4,104,160
3,Easy,62,8,7.741935483870967,121,71,13,FALSE,FALSE,Lower,7:47,36,115,4,TRUE,TRUE,4,104,160
3,Easy,62,8,7.741935483870967,129,72,16,FALSE,FALSE,Core,9:57,37,116,4,FALSE,TRUE,5,112,160
3,Easy,64,8,7.5,124,89,2,FALSE,FALSE,,8:15,35,122,3,TRUE,TRUE,4,112,161
5,Long,89,12,8.089887640449438,139,82,14,FALSE,FALSE,Full,10:12,36,120,3,TRUE,TRUE,4,112,160
5,Long,91,12,7.912087912087912,140,75,10,FALSE,FALSE,,8:08,36,119,5,TRUE,TRUE,5,122,160
6,Tempo,45,7.7,10.266666666666667,144,73,13,FALSE,FALSE,,8:42,36,116,4,TRUE,TRUE,4,112,159
6,Tempo,55,8.5,9.272727272727273,150,77,26,FALSE,FALSE,Lower,7:56,38,120,3,TRUE,TRUE,4,130,161
7,Interval,49,7.9,9.673469387755103,158,81,13,FALSE,FALSE,,7:35,35,115,4,TRUE,TRUE,3,106,161
7,Tempo,54,9,10.0,146,69,25,FALSE,FALSE,,8:18,35,116,4,TRUE,TRUE,3,120,160
8,Interval,41,7.2,10.536585365853659,166,88,0,FALSE,FALSE,Upper,8:15,35,121,5,TRUE,FALSE,5,104,160


## The program crashed when reaching the end of the file

Traceback (most recent call last):
  File "c:\Users\MattGoeckel\OneDrive\Documents\Northwest Missouri State\Streaming Data\streaming-02-multiple-processes\process_streaming_mgoeckel.py", line 33, in <module>
    Speed = (float(Distance) / (int(Time) / 60))
ValueError: could not convert string to float: 'Distance'